DEBUG=1
SECRET_KEY=django-insecure-knt-q1p#x((pr_3h$^fxts7chy7%4lo$$2qa%2_imrx(6^-ijc
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=dbtest
SQL_USER=postgres
SQL_PASSWORD=12345678
SQL_HOST=db
SQL_PORT=5432